<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<style>
*	{
  box-sizing: border-box;
  padding: 30px;
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
body
{
height:1000px;
width:600px;

}
header {
  background-color: grey;
}
p.selektor {
  background-color: yellow;
  color: crimson;
  padding: 5px;
  text-align: center;
}
main {
  padding: 40px;
  background-color: red;
}
p#identyfikator1 {
  background-color: pink;
  color: white;
  margin-bottom: 80px;
  text-align: right;
}
p#identyfikator2 {
background-color: pink;
  color: white;
  margin-bottom: 40px;
  
}

footer {
  background-color: greenYellow;
}
p.class1 {
font-style: oblique;
  background-color: goldenRod;
  color: gray;
  margin-bottom: 40px;
  text-align: center;
}
p.class2 {
font-style: oblique;
background-color: goldenRod;
  color: gray;
  margin-bottom: 40px;
  width: 70%;
  text-align: left;
}
p.class3 {
background-color: goldenRod;
  margin-bottom: 40px;
  color: darkgray;
  text-align: right;
  width: 50%;
}
	</style>
</head>
<body>
	<header>
		<p class="selektor">
			Selektor
		</p>
	</header>
	<main>
		<p id="identyfikator1">identydikator</p>
		<p id="identyfikator2">identydikator</p>
	</main>
	<footer>
		<p class="class1"> klasa </p>
		<p class="class2"> klasa </p>
		<p class="class3"> klasa </p>
	</footer>
</body>
</html>